# add boost libaries to another compiler

update:
  null

push_back:
  compile:
    allowed_command_line:
      "-I": { select: [ "%{install_base}/boost.%{version}/%{target_name}.%{target_version}/include" ] }
  link:
    allowed_command_line:
      "-L": { select: [ "%{install_base}/boost.%{version}/%{target_name}.%{target_version}/lib" ] }
      "-l": { select: [ "boost_atomic", "boost_chrono", "boost_container", "boost_context", "boost_coroutine", "boost_date_time", "boost_exception", "boost_filesystem", "boost_graph", "boost_locale", "boost_log", "boost_log_setup", "boost_math_c99", "boost_math_c99f", "boost_math_c99l", "boost_math_tr1", "boost_math_tr1f", "boost_math_tr1l", "boost_prg_exec_monitor", "boost_program_options", "boost_random", "boost_regex", "boost_serialization", "boost_signals", "boost_system", "boost_test_exec_monitor", "boost_thread", "boost_timer", "boost_type_erasure", "boost_unit_test_framework", "boost_wave", "boost_wserialization" ] }
