version: "%{display_version}"

is_build_required: true
is_link_independent: true

source:
  file: "prog"
  extension: "cpp"

compile:
  file: "prog"
  extension: "o"
  command: "g++"
  env:
    "PATH": "%{install_base}/gcc.%{version}/bin:/usr/bin"
  allowed_command_line:
    "-std=": { default: ["c++11"], select: [ "c++11", "c++1y" ] }
    "-ftemplate-depth=": { select: [ "512", "1024", "2048", "4096" ] }
    "-O": { default: [ "2" ], select: [ "0", "1", "2", "3" ] }
    "-W": { default: [ "all", "extra" ], select: [ "all", "extra" ] }
    "-E": null
    "-P": null
  fixed_command_line:
    - "-c ": "prog.cpp"
    - "-o ": "prog.o"

link:
  file: "prog"
  extension: "out"
  command: "g++"
  env:
    "PATH": "%{install_base}/gcc.%{version}/bin:/usr/bin"
    "LD_RUN_PATH": "%{install_base}/gcc.%{version}/lib/../lib64:%{install_base}/gcc.%{version}/lib"
    "LD_LIBRARY_PATH": "%{install_base}/gcc.%{version}/lib/../lib64:%{install_base}/gcc.%{version}/lib"
  fixed_command_line:
    - "-L": "%{install_base}/gcc.%{version}/lib/../lib64"
    - "-Wl,-rpath ": "-Wl,%{install_base}/gcc.%{version}/lib/../lib64"
    - "prog.o"
    - "-o ": "prog.out"

run:
  command: "./prog.out"
  env:
    "LD_LIBRARY_PATH": "%{install_base}/gcc.%{version}/lib/../lib64"
  allowed_command_line:
    null
  fixed_command_line:
    null
