version: "%{display_version}"

is_build_required: true
is_link_independent: false

source:
  file: "Prog"
  extension: "java"

compile:
  file: "Prog"
  extension: "class"
  command: "javac"
  env:
    "PATH": "%{install_base}/java8.%{version}/bin:/usr/bin"
  allowed_command_line:
    null
  fixed_command_line:
    - "-J-Xms": "64m"
    - "-J-Xmx": "128m"
    - "-J-Xss": "512k"
    - "-J-XX:CompressedClassSpaceSize=": "32M"
    - "-J-XX:MaxMetaspaceSize=": "128M"
    - "-J-XX:MetaspaceSize=": "64M"
    - "-J-Dfile.encoding=": "UTF-8"
    - " ": "-client"
    - " ": "Prog.java"

run:
  command: "java"
  env:
    "PATH": "%{install_base}/java8.%{version}/bin:/usr/bin"
  allowed_command_line:
    null
  fixed_command_line:
    - "-Xms": "64m"
    - "-Xmx": "128m"
    - "-Xss": "512k"
    - "-XX:CompressedClassSpaceSize=": "32M"
    - "-XX:MaxMetaspaceSize=": "128M"
    - "-XX:MetaspaceSize=": "64M"
    - "-Dfile.encoding=": "UTF-8"
    - " ": "-client"
    - " ": "Prog"
