version: "%{display_version}"

is_build_required: true
is_link_independent: false

source:
  file: "Prog"
  extension: "java"

compile:
  file: "Prog"
  extension: "class"
  command: "javac"
  env:
    "PATH": "%{install_base}/java8.%{version}/bin:/usr/bin"
  allowed_command_line:
    null
  fixed_command_line:
    - "-J-Xms": "256M"
    - "-J-Xmx": "512M"
    - "-J-Xss": "1M"
    - "-J-XX:CompressedClassSpaceSize=": "128M"
    - "-J-XX:MaxMetaspaceSize=": "256M"
    - "-J-XX:MetaspaceSize=": "64M"
    - "-J-Dfile.encoding=": "UTF-8"
    - "Prog.java"

run:
  command: "java"
  env:
    "PATH": "%{install_base}/java8.%{version}/bin:/usr/bin"
  allowed_command_line:
    null
  fixed_command_line:
    - "-Xms": "256M"
    - "-Xmx": "512M"
    - "-Xss": "1M"
    - "-XX:CompressedClassSpaceSize=": "128M"
    - "-XX:MaxMetaspaceSize=": "256M"
    - "-XX:MetaspaceSize=": "64M"
    - "-Dfile.encoding=": "UTF-8"
    - "Prog"
