version: "%{display_version}"

is_build_required: true
is_link_independent: true

source:
  file: "prog"
  extension: "c"

compile:
  file: "prog"
  extension: "o"
  command: "clang"
  env:
    "PATH": "%{install_base}/clang.%{version}/bin:/usr/bin"
    "CPATH": "%{install_base}/libc++/include/c++/v1"
  allowed_command_line:
    "-std=": { default: [ "c11" ], select: [ "c11", "gnu11", "c99", "gnu99", "c89", "gnu89" ] }
    "-O": { default: [ "2" ], select: [ "0", "1", "2", "3" ] }
    "-W": { default: [ "all", "extra" ], select: [ "all", "extra" ] }
    "-E": null
    "-P": null
  fixed_command_line:
    - "-c ": "prog.c"
    - "-o ": "prog.o"

link:
  file: "prog"
  extension: "out"
  command: "clang"
  env:
    "PATH": "%{install_base}/clang-%{version}/bin:/usr/bin"
    "LD_LIBRARY_PATH": "%{install_base}/libc++/lib"
    "CPATH": "%{install_base}/libc++/include/c++/v1"
  fixed_command_line:
    - " ": "prog.o"
    - "-o ": "prog.out"
    - "-stdlib=": "libc++"
    - "-L": "%{install_base}/libc++/lib"
    - "-l": "pthread"

run:
  command: "./prog.out"
  env:
    "LD_LIBRARY_PATH": "%{install_base}/libc++/lib"
  allowed_command_line:
    null
  fixed_command_line:
    null
