version: "%{display_version}"

is_build_required: true
is_link_independent: true

source:
  file: "prog"
  extension: "d"

compile:
  file: "prog"
  extension: "o"
  command: "dmd"
  env:
    "PATH": "%{install_base}/dmd.%{version}/bin64:/usr/bin"
    "DFLAGS": "-I%{install_base}/dmd.%{version}/src/phobos -I%{install_base}/dmd.%{version}/src/druntime/import -L-L%{install_base}/dmd.%{version}/lib64 -L--no-warn-search-mismatch -L--export-dynamic"
  allowed_command_line:
    "-wi": null
    "-w": null
    "-release": null
  fixed_command_line:
    - "-c ": "prog.d"
    - "-of": "prog.o"

link:
  file: "prog"
  extension: ""
  command: "dmd"
  env:
    "PATH": "%{install_base}/dmd.%{version}/bin64:/usr/bin"
    "DFLAGS": "-I%{install_base}/dmd.%{version}/src/phobos -I%{install_base}/dmd.%{version}/src/druntime/import -L-L%{install_base}/dmd.%{version}/lib64 -L--no-warn-search-mismatch -L--export-dynamic"
  fixed_command_line:
    - "prog.o"
    - "-of": "prog"

run:
  command: "./prog"
  env:
    "LD_LIBRARY_PATH": "%{install_base}/dmd.%{version}/lib64"
  allowed_command_line:
    null
  fixed_command_line:
    null
