version: "%{display_version}"

is_build_required: true
is_link_independent: true

source:
  file: "prog"
  extension: "ml"

compile:
  file: "prog"
  extension: "cmo"
  command: "ocamlc"
  env:
    "PATH": "%{install_base}/ocaml.%{version}/bin:/usr/bin"
  allowed_command_line:
    "-principal": null
    "-rectypes": null
    "-unsafe": null
  fixed_command_line:
    - "-c ": "prog.ml"

link:
  file: "prog"
  extension: "out"
  command: "ocamlc"
  env:
    "PATH": "%{install_base}/ocaml.%{version}/bin:/usr/bin"
  fixed_command_line:
    - " ": "prog.cmo"
    - "-o ": "prog.out"

run:
  command: "./prog.out"
  env:
    "LD_LIBRARY_PATH": "%{install_base}/ocaml.%{version}/lib"
  allowed_command_line:
    null
  fixed_command_line:
    null
